{
  "name": "Annif-TBCI",
  "image": "mcr.microsoft.com/vscode/devcontainers/python:0-3.9",
  "hostRequirements": {
    "cpus": 4
  },
  "waitFor": "onCreateCommand",
  "updateContentCommand": "source annif-venv/bin/activate && pip install -r requirements.txt",
  "postCreateCommand": "source annif-venv/bin/activate && pip install annif flask uvicorn",
  "postStartCommand": "bash run-script.sh",
  "portsAttributes": {
    "8000": {
      "label": "Annif Application",
      "onAutoForward": "openPreview",
      "visibility": "public"
    }
  },
  "forwardPorts": [8000],
  "remoteEnv": { "PORT": "8000" },
  "customizations": {
    "codespaces": {
      "openFiles": [
        "templates/index.html"
      ]
    },
    "vscode": {
      "extensions": [
        "ms-python.python"
      ]
    }
  }
}
